#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=ReactFullstack
logging.level.com.luv2code.springbootlibrary=INFO

server.port=8080
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
application.security.jwt-base64-secret=MTBmNWRjZDg0Y2JhZDQ3YmJlNGIzYjY1YjI5NjNiZmUyZTU0OTQ2NDcwM2I3NjZmOWIzZmI5YWRhYzMyYjI1YQ==