#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=ReactFullstack
logging.level.com.luv2code.springbootlibrary=INFO

server.port=8080
application.logging.logstash.tcp.shutdown_grace_period=PT1M
application.logging.logstash.tcp.enabled=false
application.logging.logstash.tcp.ring-buffer-size=8192
application.logging.logstash.tcp.host=localhost
application.logging.logstash.tcp.port=5000